<div class="ttitle">
			<div class="filter right">
				<form action="demo/order_filter.html" id="order-filter">
				<div class="r">
				<div class="it">
				<label for="f_status">Trạng thái</label>
				<select class="ui" name="status" id="f_status">
					<option value="" selected="">Tất cả</option>
					<option value="1">Đã giao</option>
					<option value="2">Chưa chuẩn bị</option>
					<option value="3">Chưa xác nhận</option>
					<option value="4">Đang chuẩn bị</option>
					<option value="5">Đã chít xong</option>
				</select>
				</div>
				<div class="it">
				
				<label for="f_date_type">Ngày</label>
				<select class="ui" name="date_type" id="f_date_type">
					<option value="" selected="">Tất cả</option>
					<option value="1">Ngày đặt hàng</option>
					<option value="2">Ngày giao hàng</option>
				</select>
				</div>
				<div class="it">
				<input class="raw" id="e5" name="date" value='{"start":"2015-05-13","end":"2015-05-21"}'>
				</div>
				</div>
				
				
				<script id="script_e5">
					$(function() {
						
					    $("#e5").daterangepicker(
						{
							initialText : 'Chọn ngày...',
							presetRanges:[
								{
									text:"Hôm nay",
									dateStart:function(){return moment()},
									dateEnd:function(){return moment()}
								},
								{
									text:"Hôm qua",
									dateStart:function(){return moment().subtract("days",1)},
									dateEnd:function(){return moment().subtract("days",1)}
								},
								{
									text:"7 ngày trước",
									dateStart:function(){return moment().subtract("days",6)},
									dateEnd:function(){return moment()}},
								{
									text:"Tuần trước",
									dateStart:function(){return moment().subtract("days",7).isoWeekday(1)},
									dateEnd:function(){return moment().subtract("days",7).isoWeekday(7)}
								},
								{
									text:"Trong tháng này",
									dateStart:function(){return moment().startOf("month")},
									dateEnd:function(){return moment()}
								},
								{
									text:"Tháng trước",
									dateStart:function(){return moment().subtract("month",1).startOf("month")},
									dateEnd:function(){return moment().subtract("month",1).endOf("month")}},
								{text:"Trong năm nay",
									dateStart:function(){return moment().startOf("year")},
									dateEnd:function(){return moment()}
								}]
						}
						);
						
					});
				</script>
				</form>
			</div>
			<h1>My Orders</h1></div>
			<table class="order-list list">
				<thead>
					<tr>
						<th class="n">ID</th>
						<th>Trạng thái</th>
						<th>Ngày đặt</th>
						<th>Ngày giao</th>
						<th class="price"><p>Tiền đặt</p><p class="real">Tiền giao</p></th>
						<th class="address">Địa chỉ</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr id="invoice_1" class="completed"><!-- id của đơn hàng: invoice_[id] -->
						<td class="n">#68</td>
						<td class="status label"><p>Đã giao</p></td>
						<td class="date">04/05/2015</td>
						<td class="date">04/05/2015</td>
						<td class="price">
							<p>76,331.80 Kc</p>
							<p class="real">76,331.80 Kc</p>
						</td>
						<td class="address">Libušská 319/126, Praha - Písnice, Praha 4 14200</td>
						<td class="btns"><a href="reorder.html" class="button">Re-Order</a>
						<button class="show-detail" onClick="show_invoice(1)"></button></td>
					</tr>
					<tr class="ex" id="list_invoice_1"><!-- id của đơn hàng: list_invoice_[id] -->
						<td colspan="7">
							<table>
								<thead><tr><td colspan="4"><a href="#">Download invoice</a></td></tr></thead>
								<tbody>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr class="spacer"><td colspan="7"></td></tr>
					<tr id="invoice_2" class="waiting"><!-- id của đơn hàng: invoice_[id] -->
						<td class="n">#68</td>
						<td class="status label"><p>Chưa chuẩn bị</p></td>
						<td class="date">04/05/2015</td>
						<td class="date">04/05/2015</td>
						<td class="price">
							<p>76,331.80 Kc</p>
							<p class="real">76,331.80 Kc</p>
						</td>
						<td class="address">Libušská 319/126, Praha - Písnice, Praha 4 14200</td>
						<td class="btns"><a href="reorder.html" class="button">Re-Order</a>
						<button class="show-detail" onClick="show_invoice(2)"></button></td>
					</tr>
					<tr class="ex" id="list_invoice_2"><!-- id của đơn hàng: list_invoice_[id] -->
						<td colspan="7">
							<table>
								<thead><tr><td colspan="4"><a href="#">Download invoice</a></td></tr></thead>
								<tbody>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr class="spacer"><td colspan="7"></td></tr>
					<tr id="invoice_3" class="pending"><!-- id của đơn hàng: invoice_[id] -->
						<td class="n">#68</td>
						<td class="status label"><p>Chưa xác nhận</p></td>
						<td class="date">04/05/2015</td>
						<td class="date">04/05/2015</td>
						<td class="price">
							<p>76,331.80 Kc</p>
							<p class="real">76,331.80 Kc</p>
						</td>
						<td class="address">Libušská 319/126, Praha - Písnice, Praha 4 14200</td>
						<td class="btns"><a href="reorder.html" class="button">Re-Order</a>
						<button class="show-detail" onClick="show_invoice(3)"></button></td>
					</tr>
					<tr class="ex" id="list_invoice_3"><!-- id của đơn hàng: list_invoice_[id] -->
						<td colspan="7">
							<table>
								<thead><tr><td colspan="4"><a href="#">Download invoice</a></td></tr></thead>
								<tbody>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr class="spacer"><td colspan="7"></td></tr>
					<tr id="invoice_4" class="preparing"><!-- id của đơn hàng: invoice_[id] -->
						<td class="n">#68</td>
						<td class="status label"><p>Đang chuẩn bị</p></td>
						<td class="date">04/05/2015</td>
						<td class="date">04/05/2015</td>
						<td class="price">
							<p>76,331.80 Kc</p>
							
						</td>
						<td class="address">Libušská 319/126, Praha - Písnice, Praha 4 14200</td>
						<td class="btns"><a href="reorder.html" class="button">Re-Order</a>
						<button class="show-detail" onClick="show_invoice(4)"></button></td>
					</tr>
					<tr class="ex" id="list_invoice_4"><!-- id của đơn hàng: list_invoice_[id] -->
						<td colspan="7">
							<table>
								<thead><tr><td colspan="4"><a href="#">Download invoice</a></td></tr></thead>
								<tbody>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr class="spacer"><td colspan="7"></td></tr>
					<tr id="invoice_5" class="paid"><!-- id của đơn hàng: invoice_[id] -->
						<td class="n">#68</td>
						<td class="status label"><p>Đã chít xong</p></td>
						<td class="date">04/05/2015</td>
						<td class="date">04/05/2015</td>
						<td class="price">
							<p>76,331.80 Kc</p>
							<p class="real">76,331.80 Kc</p>
						</td>
						<td class="address">Libušská 319/126, Praha - Písnice, Praha 4 14200</td>
						<td class="btns"><a href="reorder.html" class="button">Re-Order</a>
						<button class="show-detail" onClick="show_invoice(5)"></button></td>
					</tr>
					<tr class="ex" id="list_invoice_5"><!-- id của đơn hàng: list_invoice_[id] -->
						<td colspan="7">
							<table>
								<thead><tr><td colspan="4"><a href="#">Download invoice</a></td></tr></thead>
								<tbody>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
									<tr>
										<td class="thumb"><a href="product.html" title="Product 80541"><img src="http://dev.tamda.eu/image/cache/catalog/demo/macbook_3-228x228.jpg" alt="Product 81216"></a></td>
										<td class="title"><a href="product.html" title="Product 80541">Product 80541</a></td>
										<td class="ean"><s class="icon ean"></s>2121212</td>
										<td class="price_s">100 Kč</td>
										<td class="qty">&times; 7</td>
										<td class="price">700 Kč</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr class="spacer"><td colspan="7"></td></tr>
					
				</tbody>
			</table>
			